
public class Solution {  

    public static void selectionSort(int[] arr) {
    	
        for(int i = 0; i<arr.length-1;i++)
        {
            int minIdx = -1;
            int min = Integer.MAX_VALUE;
            for(int j = i; j<arr.length; j++){                      
                if(min>arr[j]){
                    minIdx = j;
                    min = arr[j];
                }
            }
            int temp = arr[i];
            arr[i]=arr[minIdx];
            arr[minIdx]=temp;
            
        }
    }   
}
